<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DaiNB</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.514/styles/kendo.common-material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.514/styles/kendo.material.min.css" />
  <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.2.514/styles/kendo.material.mobile.min.css" />
    <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2019.2.514/js/kendo.all.min.js"></script>
  </head>  
  <style>
    .w3-container.w3-content {max-width:1400px;}
    .w3-container.w3-content a {text-decoration:none;}
    .w3-col.l4.m4 p > a {font-size: 18px;text-decoration:underline !important;}
    .w-post-meta > div {display:inline-block;padding-right:20px;}
    .w-post-meta .w3-right {padding:0 0 10px 0;}
    a:hover {color: #1e7145;text-decoration: underline;}
    .w-post-content {padding-left: 16px;padding-right:16px;margin-top: -5px;}
    .w-post-imgs div:nth-child(2n+1) {padding-right: 9px;}
    .w-post-imgs div:nth-child(2n) {padding-left: 9px;}
    .w3-left.w3-circle.w3-margin-right {width: 55px;}
    
    .lds-roller {
      display: inline-block;
      position: relative; margin-top: 89px;
      width: 64px; height: 64px;
    }
    .lds-roller div {
      animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      transform-origin: 32px 32px;
    }
    .lds-roller div:after {
      content: " ";
      display: block;
      position: absolute;
      width: 6px; height: 6px;
      border-radius: 50%;
      background: #1e7145;
      margin: -3px 0 0 -3px;
    }
    .lds-roller div:nth-child(1) { animation-delay: -0.036s; }
    .lds-roller div:nth-child(1):after { top: 50px; left: 50px; }
    .lds-roller div:nth-child(2) { animation-delay: -0.072s; }
    .lds-roller div:nth-child(2):after { top: 54px; left: 45px; }
    .lds-roller div:nth-child(3) { animation-delay: -0.108s; }
    .lds-roller div:nth-child(3):after { top: 57px; left: 39px; }
    .lds-roller div:nth-child(4) { animation-delay: -0.144s; }
    .lds-roller div:nth-child(4):after { top: 58px; left: 32px; }
    .lds-roller div:nth-child(5) { animation-delay: -0.18s; }
    .lds-roller div:nth-child(5):after { top: 57px; left: 25px; }
    .lds-roller div:nth-child(6) { animation-delay: -0.216s; }
    .lds-roller div:nth-child(6):after { top: 54px; left: 19px; }
    .lds-roller div:nth-child(7) { animation-delay: -0.252s; }
    .lds-roller div:nth-child(7):after { top: 50px; left: 14px; }
    .lds-roller div:nth-child(8) { animation-delay: -0.288s; }
    .lds-roller div:nth-child(8):after { top: 45px; left: 10px; }
    @keyframes lds-roller { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }  }

    @media screen and (max-width: 414px) {
      .w3-container.w3-content {padding-left:0;padding-right:0;}
      .w3-card.w3-white.w3-margin .w3-half {padding-left:0;padding-right:0;}
      .w3-col.l4.m4 {padding-left:16px;padding-right:16px;}
    }
}
  </style>
<body class="w3-theme-l5">

  <!-- Page Container -->
  <div class="w3-container w3-content" style="margin-top:20px">
    <div class="w3-row">
      <div class="w3-col l8 m8">                      <!-- Left Column -->
        <div class="w3-row-padding">
          <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
              <div class="w3-container w3-padding">
                <h6 class="w3-opacity">Blog template from w3school/kendoUI - modify by me</h6>
              </div>
            </div>
          </div>
        </div>
        
    <div id="kPost"><div class="lds-roller w3-display-middle">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <script type="text/x-kendo-template" id="tempPost">
        <div class="w3-card w3-white w3-margin"><br>
          <div class="w3-container">
            <img src=#: imgTitle # alt=#: title # class="w3-left w3-circle w3-margin-right">
            <h4>#: title #</h4>
            <hr class="w3-clear">
          </div>
          <p class="w-post-content">#: content #</p>
          
        #var l=images.length; if( l > 1){#
          <div class="w-post-imgs">
          #for(var i = 0; i < l; i++) {#
            <div class="w3-half">
              <img src=#: images[i] # style="width:100%" alt=#: 'img-content-' + i # class="w3-margin-bottom">
            </div>
          #}#
          </div>
        #}else if(l > 0){var img = images[0];#
          #if(img) {#
            <img src=#: images[0] # style="width:100%" alt=#: 'img-content' # class="w3-margin-bottom">
          #}#
        #}#
          <div class="w-post-meta w3-container">
            <div class="w3-theme-d2 w3-margin-bottom"><i class="fa fa-eye"></i>  #: view #</div> 
            <div class="w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  #: like #</div> 
            <div class="w3-theme-d1 w3-margin-bottom"><i class="fa fa-calendar-check-o"></i>  #: date #</div> 
        #if(viewMore){#
            <div class="w3-right"><a href=#: viewMore # target="_blank">View More <span class="fa fa-angle-double-right"></span></a></div> 
        #}#
          </div>
        </div>
    </script>

      </div>                                  <!-- End Left Column -->
      
      <script type="text/x-kendo-template" id="tempInfo">
        <div class="w3-card w3-white"> 
          <div class="w3-container">
            #var lC = iClass.length, lN = listName.length; #
            #if(title){#
              #if(img){#
                <h4 class="w3-center">#: title #</h4>
          </div>
                <img src=#: img # alt=#:type + id # style="height:300px;width:100%;object-fit: cover;">
                <div class="w3-container ">
                #if(lC>0 && iClass[0]){#
                  <hr>
                    #for(var x=0 ;x<lN; x++){#
                      <p><i class="fa fa-fw w3-margin-right w3-text-theme #:iClass[x]#"></i> #:listName[x]#</p>
                    #}#
                  #} else {#
                    #for(var x=0 ;x<lN; x++){#
                        <p class="w3-center">#:listName[x]#</p>
                    #}#
                  #}#
                </div>
              #} else {#
                <h4>#: title #</h4>
                #if(lN > 0 && listName[0]){# <p>
                  #for(var x=0 ;x<lN; x++){#
                    <span class="w3-tag w3-small w3-theme-l1">#:listName[x]#</span>
                  #}# </p>
                #}#
          </div>
              #}#
            #} else {#
              #if(lC>0 && iClass[0]){#
                #for(var x=0 ;x<lN; x++){#
                  <a class="w3-margin-top w3-block w3-theme-l1 w3-left-align" href=#:listLink[x]# target="_blank">
                    <i class="fa fa-fw w3-margin-right #:iClass[x]#"></i> #:listName[x]#
                  </a>
                #}# <br>
              #}#
          </div>
            #}#
            
        </div><br>
      </script>
      
      <div class="w3-col l4 m4">              <!-- Right Column -->
        <div id="kInfo"> </div>

        <div class="w3-card w3-white">
          <div class="w3-container">
            <h5>Hello!</h5>
            <p>
              I am so excited when you visit this site. <br>
              If you want to support front-end and a little back-end, you could contact me via
              <a href="skype:baodaihd89?call" target="_blank">Skype</a> -or-
              <a href="mailto:baodaihd89@gmail.com">E-mail</a>
            </p>
          </div>
        </div>
        <br>
          
          <div class="w3-padding-32 w3-center w3-container w3-display-container w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
            <span onclick="this.parentElement.style.display='none'" class="w3-button w3-theme-l3 w3-display-topright" style="margin-right:3px;">
              <i class="fa fa-remove"></i>
            </span>
            <p><i class="fa fa-bug w3-xxlarge"></i></p>
          </div>
      
      </div>                                      <!-- End Right Column -->
    </div>                                        <!-- End Grid -->
  </div>                                          <!-- End Page Container -->
  
  <footer class="w3-container w3-content w3-padding-32">
    <div class="row" style="padding-left:16px;">
      <p class="w3-tiny w3-text-grey">Powered by <a href="https://www.w3schools.com" target="_blank" class="w3-text-green w3-hover-text-green">w3schools</a></p>
    </div>
  </footer>

  <script src="/script.js"></script>
</body>
</html>
